www/templates/home.html
<div id="contacts" ng-controller="ContactsController" class="page"><div ng-click="scrollToElement('header')" class="arrow up dark no_margin_bottom"></div><h2 class="title">Contattaci</h2><div class="page_content no_margin_top no_margin_bottom"><div class="contacts"><form id="message-form" name="contact_form" ng-submit="sendEmail($event)" class="contacts_form"><div class="form_group"><label for="full-name">Nome e Cognome*</label><input id="full-name" type="text" placeholder="Nome e Cognome" required="" ng-model="contact_form_data.full_name" ng-disabled="contact_form_data.send_success || is_sending"/></div><div class="form_group"><label for="email-field">Email*</label><input id="email-field" type="email" placeholder="Email" required="" ng-model="contact_form_data.email" ng-disabled="contact_form_data.send_success || is_sending"/></div><div class="form_group"><label for="message-field">Messaggio</label><textarea id="message-field" rows="5" placeholder="Il tuo messaggio" ng-model="contact_form_data.message" ng-disabled="contact_form_data.send_success || is_sending"></textarea></div><div class="form_group"><label class="fake"></label><div ng-show="contact_form.$submitted" class="notice"><p ng-show="contact_form_data.send_success" class="success">Messaggio inviato con successo. Grazie per aver scelto Alberti Business, sarai contattato al più presto.</p><p ng-show="!contact_form_data.full_name || !contact_form_data.email || !contact_form_data.message" class="error">Impossibile inviare il messaggio, per favore controlla di aver inserito correttamente tutti i dati richiesti.</p></div></div><div class="form_group"><button type="submit" ng-class="{'sending': is_sending, 'success': contact_form_data.send_success}" ng-disabled="contact_form_data.send_success || is_sending" class="button blue"><span ng-show="!contact_form_data.send_success">Invia</span><span ng-show="contact_form_data.send_success">Messaggio Inviato!</span></button></div></form></div></div><div ng-click="scrollToElement('partners')" class="arrow down dark no_margin_top"></div></div><div id="partners" class="page darker_bg with_footer"><div ng-click="scrollToElement('contacts')" class="arrow up dark no_margin_bottom"></div><h2 class="title">Partners</h2><div class="page_content no_margin_top"><div class="partners"><div class="partners_list"><div class="partner"><p>Alberti Business</p><a href="http://www.albertibusiness.com" target="_blank">albertibusiness.com</a></div><div class="partner"><p>Management & Events</p><a href="http://www.management-events.ch" target="_blank">management-events.ch</a></div><div class="partner"><p>Living Business</p><a href="http://livingbusiness.it" target="_blank">livingbusiness.it</a></div></div></div></div><footer><div class="footer_left"><h4>Alberti Constructions</h4><p>Via San Gottardo, 51<br/>CH 6780 Airolo (Ticino)</p><p>Reg.Comm: CH-501.1.017.308-8<br/>P.IVA: CHE-381.509.556</p></div><div class="footer_right"><a href="mailto:info@albertibusiness.com" class="mail_me"><i class="icon ion-ios-email"></i><span>info@albertibusiness.com</span></a><a href="https://www.facebook.com/Alberti-Business-306573672866103/" target="_blank" class="ion-social-facebook facebook"></a><p class="copy">Copyright &copy; Alberti Business 2014</p></div></footer></div>

src/jade/templates/home.jade
//- button(ng-click="changeLang('it')") IT
//- button(ng-click="changeLang('en')") EN

.page#contacts(ng-controller="ContactsController")
  .arrow.up.dark.no_margin_bottom(ng-click="scrollToElement('header')")
  
  h2.title Contattaci

  .page_content.no_margin_top.no_margin_bottom
    .contacts
      form.contacts_form#message-form(name="contact_form" ng-submit="sendEmail($event)")
        .form_group
          label(for='full-name') Nome e Cognome*
          input#full-name(type='text' placeholder='Nome e Cognome' required='' ng-model="contact_form_data.full_name" ng-disabled="contact_form_data.send_success || is_sending")
        .form_group
          label(for='email-field') Email*
          input#email-field(type='email' placeholder='Email' required='' ng-model="contact_form_data.email" ng-disabled="contact_form_data.send_success || is_sending")
        .form_group
          label(for='message-field') Messaggio
          textarea#message-field(rows='5' placeholder="Il tuo messaggio" ng-model="contact_form_data.message" ng-disabled="contact_form_data.send_success || is_sending")
        .form_group
          label.fake
          .notice(ng-show="contact_form.$submitted")
            p.success(ng-show="contact_form_data.send_success")
              | Messaggio inviato con successo. Grazie per aver scelto Alberti Business, sarai contattato al più presto.
            p.error(ng-show="!contact_form_data.full_name || !contact_form_data.email || !contact_form_data.message")
              | Impossibile inviare il messaggio, per favore controlla di aver inserito correttamente tutti i dati richiesti.
        .form_group
          button.button.blue(type="submit" ng-class="{'sending': is_sending, 'success': contact_form_data.send_success}" ng-disabled="contact_form_data.send_success || is_sending")
            span(ng-show="!contact_form_data.send_success") Invia
            span(ng-show="contact_form_data.send_success") Messaggio Inviato!


  .arrow.down.dark.no_margin_top(ng-click="scrollToElement('partners')")

.page.darker_bg.with_footer#partners
  .arrow.up.dark.no_margin_bottom(ng-click="scrollToElement('contacts')")
  
  h2.title Partners

  .page_content.no_margin_top
    .partners
      .partners_list
        .partner
          p Alberti Business
          a(href="http://www.albertibusiness.com" target="_blank") albertibusiness.com
        .partner
          p Management & Events
          a(href="http://www.management-events.ch" target="_blank") management-events.ch
        .partner
          p Living Business
          a(href="http://livingbusiness.it" target="_blank") livingbusiness.it

  footer
    .footer_left
      h4 Alberti Constructions
      p
        | Via San Gottardo, 51
        br
        | CH 6780 Airolo (Ticino)
      p
        | Reg.Comm: CH-501.1.017.308-8
        br
        | P.IVA: CHE-381.509.556
        
    .footer_right
      a.mail_me(href="mailto:info@albertibusiness.com")
        i.icon.ion-ios-email
        span info@albertibusiness.com

      a.ion-social-facebook.facebook(href="https://www.facebook.com/Alberti-Business-306573672866103/" target="_blank")

      p.copy Copyright &copy; Alberti Business 2014
