www/templates/shared/header.html
<header id="header" class="page"><div class="logo"></div><div class="page_content no_margin_bottom"><h3>{{ 'TITLE' | translate }}</h3><h3 class="subtitle">{{ 'SUBTITLE' | translate }}</h3><div class="activities"><ul><li>prefabbricati</li><li>infrastrutture</li><li>real estate</li><li>oil & gas</li><li>centrali energia</li></ul><ul><li>sistemi di stoccaggio</li><li>logistica di magazzino</li><li>carpenteria</li></ul><ul><li>isolamenti su misura</li><li>isolamenti industriali</li><li>isolamenti civili</li></ul><ul><li>impianti del freddo</li><li>progettazione</li><li>realizzazione</li><li>manutenzione</li><li>monitoring</li></ul><ul><li>soluzioni per coperture e rivestimenti civili e industriali</li></ul></div></div><div class="actions"><a href="http://www.alberticonstructions.com/files/alberti_constructions.pptx" class="button blue">Scarica PPT</a><a href="http://www.alberticonstructions.com/files/alberti_constructions.pdf" class="button blue">Scarica PDF</a></div><div ng-click="scrollToElement('contacts')" class="arrow down no_margin_top"></div></header>

src/jade/templates/shared/header.jade
header#header.page
  .logo

  .page_content.no_margin_bottom
    h3 {{ 'TITLE' | translate }}
    h3.subtitle {{ 'SUBTITLE' | translate }}

    .activities
      ul
        li prefabbricati
        li infrastrutture
        li real estate
        li oil & gas
        li centrali energia

      ul
        li sistemi di stoccaggio
        li logistica di magazzino
        li carpenteria

      ul
        li isolamenti su misura
        li isolamenti industriali
        li isolamenti civili

      ul
        li impianti del freddo
        li progettazione
        li realizzazione
        li manutenzione
        li monitoring

      ul
        li soluzioni per coperture e rivestimenti civili e industriali

  .actions
    a.button.blue(href="http://www.alberticonstructions.com/files/alberti_constructions.pptx") Scarica PPT
    a.button.blue(href="http://www.alberticonstructions.com/files/alberti_constructions.pdf") Scarica PDF

  .arrow.down.no_margin_top(ng-click="scrollToElement('contacts')")
